VITE_REACT_APP_FIREBASE_API_KEY= AIzaSyDD2RTvGUan95giAnKY1t8WDV3OgOdqye4
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN= ultimatestorefirebasedb-e1a11.firebaseapp.com
VITE_REACT_APP_FIREBASE_DATABASE_URL= https://ultimatestorefirebasedb-e1a11-default-rtdb.firebaseio.com
VITE_REACT_APP_FIREBASE_PROJECT_ID= ultimatestorefirebasedb-e1a11
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= ultimatestorefirebasedb-e1a11.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 390596949901
VITE_REACT_APP_FIREBASE_APP_ID= 1:390596949901:web:bdd248af80d8e76ae4efc4
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID= G-2VL84EJ0W8
VITE_REACT_APP_ipgeolocation=35b48d8d26764e95b8ab641941b1ca9d



